{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }//,
    //"Endpoints": {
    //  "Http": {
    //    "Url": "http://localhost:5224"
    //  },
    //  "Https": {
    //    "Url": "https://localhost:7066"
    //  }
    //}
  }
}
